#BlueJ package file
editor.fx.0.height=777
editor.fx.0.width=791
editor.fx.0.x=46
editor.fx.0.y=23
objectbench.height=219
objectbench.width=952
package.divider.horizontal=0.6
package.divider.vertical=0.6856745479833102
package.editor.height=486
package.editor.width=850
package.editor.x=100
package.editor.y=23
package.frame.height=777
package.frame.width=976
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TicketMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=10
